language: php
php:
    - 5.5
before_script:
    - phpenv config-add config.ini
    - composer install
    - mysql -e 'CREATE DATABASE thechurch;'
    - php app/console doctrine:schema:create
script: phpunit -c app -v --coverage-clover=coverage.clover
after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
