language: php
php: 7.1
before_install:
    - 'printf "\n" | pecl install uuid'
install:
    - composer install
script:
  - ./vendor/bin/phpcs .
  - ./vendor/bin/phpunit -v --coverage-clover=coverage.clover
after_script:
    - wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
    - travis_retry php coveralls.phar -v
notifications:
  irc: "chat.freenode.net#thechurch"
